load_module modules/ndk_http_module.so;
load_module modules/ngx_http_lua_module.so;

env urlMiddlewareApi;

server { 
    listen 80;
    set_by_lua $urlMiddlewareApi 'return os.getenv("URL_MIDDLEWARE_API")';

    location / {
        # This would be the directory where your React app's static files are stored at
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /middleware {
        resolver 8.8.8.8;
        proxy_pass $urlMiddlewareApi;
    }
}